/* GLOBAL WINDOW */
QMainWindow {
    background-color: @background@;
}
QDialog,
QMessageBox {
    background-color: @background@;
}
QWidget {
    color: @textcolor@;
    font-family: "@appfont@";
    font-size: 14px;
}

/* ACTIVITY BAR */
QWidget#ActivityBar {
    background-color: @background@;
}

QWidget#ActivityBarEdge {
    background-color: @edgecolor@;
}

/* TITLE BAR */
QWidget#TitleBar {
    background-color: @background@;
    border-bottom: 1px solid @edgecolor@;
}

QLabel#TitleBarTitle {
    color: @textcolor@;
    font-weight: normal;
}

QPushButton#WindowMinimize,
QPushButton#WindowMaximize,
QPushButton#WindowClose {
    background-color: transparent;
    color: @textcolor@;
    border: none;
    padding: 0px;
}

QPushButton#WindowMinimize:hover,
QPushButton#WindowMaximize:hover {
    background-color: @bgHover@;
}

QPushButton#WindowClose:hover {
    background-color: @bgHover@;
}

QPushButton#SidebarToggle,
QPushButton#StressTestButton,
QPushButton#TemplateButton,
QPushButton#SettingsButton,
QPushButton#BackButton,
QPushButton#NewFileButton {
    background-color: @background@;
    color: @textcolor@;
    border: none;
    font-weight: bold;
    padding: 0px;
}

QPushButton#SidebarToggle:hover,
QPushButton#StressTestButton:hover,
QPushButton#TemplateButton:hover,
QPushButton#SettingsButton:hover,
QPushButton#BackButton:hover,
QPushButton#NewFileButton:hover {
    background-color: @bgHover@;
}

QPushButton#SidebarToggle:pressed,
QPushButton#StressTestButton:pressed,
QPushButton#TemplateButton:pressed,
QPushButton#SettingsButton:pressed,
QPushButton#BackButton:pressed,
QPushButton#NewFileButton:pressed {
    background-color: @bgPressed@;
}

QPushButton#SidebarToggle:checked,
QPushButton#StressTestButton:checked,
QPushButton#TemplateButton:checked,
QPushButton#SettingsButton:checked,
QPushButton#BackButton:checked,
QPushButton#NewFileButton:checked {
    background-color: @bgHover@;
}

/* DOCK WIDGETS (The Sidebars) */
QDockWidget {
    titlebar-close-icon: url(:/close.png);
    titlebar-normal-icon: url(:/undock.png);
}
QDockWidget::title {
    background: @background@;
    text-align: left;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
/* The container inside the dock */
QWidget#DockContent,
QWidget#FileExplorer,
QWidget#StressTestPanel,
QWidget#CpackPanel {
    background-color: @background@;
    border-right: none;
    padding-top: 6px;
}

QScrollArea#CasesScroll {
    background: transparent;
    border: none;
}

QScrollArea#CasesScroll::viewport {
    background: transparent;
}

QWidget#CasesContainer {
    background: transparent;
}

QWidget#TestCaseHeader {
    background: transparent;
    border: none;
}

QLabel#TestCaseTitle {
    color: @textcolor@;
    font-weight: 600;
}

QWidget#DockContent QLabel,
QWidget#StressTestPanel QLabel,
QWidget#FileExplorer QLabel,
QWidget#CpackPanel QLabel {
    color: @textcolor@;
    font-weight: normal;
    font-size: 12px;
}

QWidget#DockContent QPushButton,
QWidget#StressTestPanel QPushButton {
    font-size: 12px;
    font-weight: normal;
    padding: 6px 10px;
}

QLabel#PanelTitle {
    color: @textcolor@;
    font-weight: 600;
}

QLabel#FileExplorerTitle {
    color: @textcolor@;
    font-weight: normal;
}

/* FILE BROWSERS */
QTreeView#FileExplorerTree,
QTreeView#CpackTree {
    background-color: @background@;
    color: @textcolor@;
    font-weight: normal;
    font-size: 12px;
    padding: 0px;
    border: none;
    outline: none;
}
QTreeView#FileExplorerTree::viewport,
QTreeView#CpackTree::viewport {
    background-color: @background@;
}
QTreeView#FileExplorerTree::item,
QTreeView#CpackTree::item {
    padding: 2px 6px;
}
QTreeView#FileExplorerTree::item:hover,
QTreeView#CpackTree::item:hover {
    background-color: @bgHover@;
}
QTreeView#FileExplorerTree::item:selected,
QTreeView#CpackTree::item:selected {
    background-color: @edgecolor@;
    color: @textcolor@;
}
QTreeView#FileExplorerTree::item:focus,
QTreeView#CpackTree::item:focus {
    background-color: @edgecolor@;
    color: @textcolor@;
    outline: none;
}
QTreeView#FileExplorerTree:focus,
QTreeView#CpackTree:focus {
    outline: none;
    border: none;
}

QSplitter::handle {
    background-color: @edgecolor@;
}

/* TRAINER WINDOW */
QWidget#TrainerContent {
    background-color: @background@;
}

QTreeWidget#DrillList,
QListWidget#RecommendationsList {
    background-color: @background@;
    border: 1px solid @edgecolor@;
    font-size: 12px;
}

QTreeWidget#DrillList::item,
QListWidget#RecommendationsList::item {
    padding: 3px 6px;
}

QTreeWidget#DrillList::item:selected,
QListWidget#RecommendationsList::item:selected {
    background-color: @edgecolor@;
    color: @textcolor@;
}

QTreeWidget#DrillList QHeaderView::section {
    background-color: @background@;
    color: @textcolor@;
    border: none;
    padding: 4px 6px;
}

/* EDITORS (Input & Code) */
QTextEdit,
QPlainTextEdit {
    background-color: @background@;
    color: @textcolor@;
    border: 1px solid @edgecolor@;
    font-family: "Consolas", "Menlo", "DejaVu Sans Mono", "Monospace";
    font-size: 14px;
}

QPlainTextEdit:focus {
    border: 1px solid @textcolor@;
}

QPlainTextEdit#InputBox,
QPlainTextEdit#ExpectedBox,
QPlainTextEdit#OutputBox,
QPlainTextEdit#ErrorBox {
    border: 1px solid @edgecolor@;
}

QPlainTextEdit#InputBox:focus,
QPlainTextEdit#ExpectedBox:focus,
QPlainTextEdit#OutputBox:focus {
    border: 1px solid @textcolor@;
}

QPlainTextEdit#ErrorBox {
    color: @textcolor@;
}

QsciScintilla {
    background-color: @background@;
    border: 0px;
}
QPlainTextEdit#StressLog,
QPlainTextEdit#StressLog:focus {
    border: none;
    border-top: 1px solid @edgecolor@;
}

/* BUTTONS */
QPushButton {
    background-color: @background@;
    color: @textcolor@;
    border: 1px solid @background@;
    border-radius: 0px;
    padding: 8px 12px;
    text-align: center;
}
QPushButton:hover {
    background-color: @bgHover@;
}
QPushButton:pressed {
    background-color: @bgPressed@;
}

QPushButton#PrimaryAction {
    background-color: @bgHover@;
    color: @textcolor@;
    border: 1px solid @textcolor@;
}
QPushButton#PrimaryAction:hover {
    background-color: @bgPressed@;
}
QPushButton#PrimaryAction:pressed {
    background-color: @background@;
}

QPushButton#RunButton {
    background-color: @greenbutton@;
    color: @textcolor@;
    border: none;
    border-radius: 0px;
    padding: 0px;
}
QPushButton#RunButton[stop="true"] {
    background-color: @yellowbutton@;
    color: #1e1e1e;
}
QPushButton#RunButton:hover {
    background-color: @greenbuttonHover@;
}
QPushButton#RunButton[stop="true"]:hover {
    background-color: @yellowbuttonHover@;
    color: #1e1e1e;
}
QPushButton#RunButton:pressed {
    background-color: @greenbuttonPressed@;
}
QPushButton#RunButton[stop="true"]:pressed {
    background-color: @yellowbuttonPressed@;
    color: #1e1e1e;
}

QPushButton#DeleteButton {
    background-color: @redbutton@;
    color: @textcolor@;
    border: none;
    border-radius: 0px;
    padding: 0px;
}
QPushButton#DeleteButton:hover {
    background-color: @redbuttonHover@;
}
QPushButton#DeleteButton:pressed {
    background-color: @redbuttonPressed@;
}

QPushButton#RunAllButton {
    background-color: @greenbutton@;
    color: @textcolor@;
    border: none;
    font-weight: 700;
    font-size: 18px;
    padding: 0px;
}
QPushButton#RunAllButton:hover {
    background-color: @greenbuttonHover@;
}
QPushButton#RunAllButton:pressed {
    background-color: @greenbuttonPressed@;
}

QPushButton#AddCaseButton {
    background-color: @bluebutton@;
    color: @textcolor@;
    border: none;
    font-weight: 700;
    font-size: 18px;
    padding: 0px;
}
QPushButton#AddCaseButton:hover {
    background-color: @bluebuttonHover@;
}
QPushButton#AddCaseButton:pressed {
    background-color: @bluebuttonPressed@;
}

QPushButton#StressSolutionButton,
QPushButton#StressBruteButton,
QPushButton#StressGeneratorButton {
    color: @textcolor@;
    border: none;
    border-radius: 0px;
}

QPushButton#StressSolutionButton {
    background-color: @bluebutton@;
}
QPushButton#StressSolutionButton:hover {
    background-color: @bluebuttonHover@;
}
QPushButton#StressSolutionButton:pressed {
    background-color: @bluebuttonPressed@;
}
QPushButton#StressSolutionButton:checked {
    background-color: @bluebuttonPressed@;
}
QPushButton#StressSolutionButton:checked:hover {
    background-color: @bluebuttonPressed@;
}

QPushButton#StressBruteButton {
    background-color: @bluebutton@;
}
QPushButton#StressBruteButton:hover {
    background-color: @bluebuttonHover@;
}
QPushButton#StressBruteButton:pressed {
    background-color: @bluebuttonPressed@;
}
QPushButton#StressBruteButton:checked {
    background-color: @bluebuttonPressed@;
}
QPushButton#StressBruteButton:checked:hover {
    background-color: @bluebuttonPressed@;
}

QPushButton#StressGeneratorButton {
    background-color: @bluebutton@;
}
QPushButton#StressGeneratorButton:hover {
    background-color: @bluebuttonHover@;
}
QPushButton#StressGeneratorButton:pressed {
    background-color: @bluebuttonPressed@;
}
QPushButton#StressGeneratorButton:checked {
    background-color: @bluebuttonPressed@;
}
QPushButton#StressGeneratorButton:checked:hover {
    background-color: @bluebuttonPressed@;
}


QPushButton#ClearCasesButton {
    background-color: @redbutton@;
    color: @textcolor@;
    border: none;
    border-radius: 0px;
    padding: 0px;
}
QPushButton#ClearCasesButton:hover {
    background-color: @redbuttonHover@;
}
QPushButton#ClearCasesButton:pressed {
    background-color: @redbuttonPressed@;
}

/* LABELS */
QLabel {
    color: @textcolor@;
    font-weight: normal;
}

QLabel#EditorPlaceholder {
    color: @textcolor@;
    background: transparent;
    font-family: "Consolas", "Menlo", "DejaVu Sans Mono", "Monospace";
    font-size: 14px;
    font-weight: normal;
}

QLabel#RunStatus {
    font-weight: normal;
    color: @textcolor@;
}

QLabel#TestSummaryLabel {
    color: @textcolor@;
    font-size: 12px;
}

QLabel#StressComplexityLabel {
    color: @textcolor@;
    font-size: 12px;
}

/* MENUS */
QMenuBar {
    background-color: @background@;
    color: @textcolor@;
    border-bottom: 1px solid @edgecolor@;
    spacing: 6px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: @edgecolor@;
}

QToolButton#qt_menubar_ext_button {
    width: 0px;
    max-width: 0px;
    padding: 0px;
    margin: 0px;
    border: none;
    background: transparent;
}

QMenuBar QPushButton#MenuCopyButton,
QMenuBar QPushButton#MenuRunAllButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-bottom: 1px solid @edgecolor@;
    padding: 2px;
}

QMenuBar QPushButton#MenuCopyButton:hover,
QMenuBar QPushButton#MenuRunAllButton:hover {
    background-color: @edgecolor@;
    border-bottom: 1px solid @edgecolor@;
}

QMenuBar QPushButton#MenuCopyButton:pressed,
QMenuBar QPushButton#MenuRunAllButton:pressed {
    background-color: @edgecolor@;
    border-bottom: 1px solid @edgecolor@;
}

QWidget#CopyToast {
    background-color: @bgHover@;
    color: @textcolor@;
    border: 1px solid @edgecolor@;
    border-radius: 0px;
}

QMenu {
    background-color: @background@;
    color: @textcolor@;
    border: 1px solid @edgecolor@;
}

QMenu::item {
    padding: 6px 12px;
    color: @textcolor@;
}

QMenu::icon {
    left: 8px;
}

QMenu::item:selected {
    background-color: @bgHover@;
    color: @textcolor@;
}

QMenu::separator {
    height: 1px;
    background: @edgecolor@;
    margin: 4px 8px;
}

/* SETTINGS WINDOW */
QWidget#SettingsWindow {
    background-color: @background@;
}

QTabWidget::pane {
    background-color: @background@;
    border: 1px solid @edgecolor@;
    border-top: none;
}

QTabBar::tab {
    background-color: @background@;
    color: @textcolor@;
    border: 1px solid @edgecolor@;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: @bgHover@;
    border-bottom: 2px solid @textcolor@;
}

QTabBar::tab:hover:!selected {
    background-color: @bgHover@;
}

QGroupBox {
    background-color: @background@;
    border: 1px solid @edgecolor@;
    border-radius: 0px;
    margin-top: 12px;
    padding: 12px;
    padding-top: 24px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: @textcolor@;
}

QLineEdit {
    background-color: @background@;
    color: @textcolor@;
    border: 1px solid @edgecolor@;
    padding: 6px 8px;
}

QLineEdit:focus {
    border: 1px solid @textcolor@;
}

QSpinBox {
    background-color: @background@;
    color: @textcolor@;
    border: 1px solid @edgecolor@;
    padding: 6px 8px;
}

QSpinBox:focus {
    border: 1px solid @textcolor@;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: @bgHover@;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: @bgPressed@;
}

QLabel#PanelSubtitle {
    color: @textcolor@;
    font-weight: 700;
}

QLabel#TestMetaLabel {
    color: @textcolor@;
    font-weight: 600;
}

/* COMBOBOX (#17) */
QComboBox {
    background-color: @background@;
    color: @textcolor@;
    border: 1px solid @edgecolor@;
    padding: 6px 8px;
}

QComboBox:focus {
    border: 1px solid @textcolor@;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid @textcolor@;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: @background@;
    color: @textcolor@;
    border: 1px solid @edgecolor@;
    selection-background-color: @bgHover@;
    selection-color: @textcolor@;
    outline: none;
}

/* SCROLLBAR (#18) */
QScrollBar:vertical {
    background: @background@;
    width: 9px;
    margin: 0px;
    border-right: 1px solid @edgecolor@;
}

QScrollBar::handle:vertical {
    background: @edgecolor@;
    min-height: 20px;
    border-radius: 0px;
}

QScrollBar::handle:vertical:hover {
    background: @edgecolor@;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: @background@;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: @edgecolor@;
    min-width: 20px;
    border-radius: 0px;
}

QScrollBar::handle:horizontal:hover {
    background: @edgecolor@;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* TOOLTIP (#19) */
QToolTip {
    background-color: @background@;
    color: @textcolor@;
    border: 1px solid @edgecolor@;
    padding: 4px 6px;
}

/* DISABLED STATES (#21) */
QPushButton:disabled {
    background-color: @background@;
    color: @edgecolor@;
    border: 1px solid @background@;
}

QLineEdit:disabled,
QSpinBox:disabled,
QComboBox:disabled,
QPlainTextEdit:disabled {
    background-color: @background@;
    color: @edgecolor@;
    border: 1px solid @edgecolor@;
}
