/* GLOBAL WINDOW */
QMainWindow {
    background-color: @background@;
}
QWidget {
    color: #cccccc; /* Light Gray Text */
    font-family: "Segoe UI", "Roboto", "Helvetica", sans-serif;
    font-size: 14px;
}

/* ACTIVITY BAR */
QWidget#ActivityBar {
    background-color: @background@;
    border-right: 1px solid @edgecolor@;
}

/* TITLE BAR */
QWidget#TitleBar {
    background-color: @background@;
    border-bottom: 1px solid @edgecolor@;
}

QLabel#TitleBarTitle {
    color: #bbbbbb;
    font-weight: normal;
}

QPushButton#WindowMinimize,
QPushButton#WindowMaximize,
QPushButton#WindowClose {
    background-color: transparent;
    color: #cccccc;
    border: none;
    padding: 0px;
}

QPushButton#WindowMinimize:hover,
QPushButton#WindowMaximize:hover {
    background-color: @edgecolor@;
}

QPushButton#WindowClose:hover {
    background-color: #c42b1c;
    color: white;
}

QPushButton#SidebarToggle {
    background-color: @background@;
    color: #cccccc;
    border: none;
    border-right: 1px solid @edgecolor@;
    font-weight: bold;
    padding: 0px;
}
QPushButton#SidebarToggle:hover {
    background-color: @background@;
}
QPushButton#SidebarToggle:pressed {
    background-color: @background@;
}
QPushButton#SidebarToggle:checked {
    background-color: @background@;
    border: none;
    border-right: 1px solid @edgecolor@;
}

QPushButton#SettingsButton,
QPushButton#BackButton,
QPushButton#NewFileButton {
    background-color: @background@;
    color: #cccccc;
    border: none;
    border-right: 1px solid @edgecolor@;
    font-weight: bold;
    padding: 0px;
}
QPushButton#SettingsButton:hover,
QPushButton#BackButton:hover,
QPushButton#NewFileButton:hover {
    background-color: @background@;
}
QPushButton#SettingsButton:pressed,
QPushButton#BackButton:pressed,
QPushButton#NewFileButton:pressed {
    background-color: @background@;
}

/* DOCK WIDGETS (The Sidebars) */
QDockWidget {
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}
QDockWidget::title {
    background: @background@;
    text-align: left;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
/* The container inside the dock */
QWidget#DockContent {
    background-color: @background@;
    border-right: 1px solid @edgecolor@;
    padding-top: 6px;
}

QScrollArea#CasesScroll {
    background: transparent;
    border: none;
}

QScrollArea#CasesScroll::viewport {
    background: transparent;
}

QWidget#CasesContainer {
    background: transparent;
}

QWidget#TestCaseHeader {
    background: transparent;
    border: none;
}

QLabel#TestCaseTitle {
    color: @textcolor@;
    font-weight: 600;
}

QWidget#DockContent QLabel {
    color: #a9a9a9;
    font-weight: normal;
    font-size: 12px;
}

QWidget#DockContent QPushButton {
    font-size: 12px;
    font-weight: normal;
    padding: 6px 10px;
}

QSplitter::handle {
    background-color: @background@;
}

/* EDITORS (Input & Code) */
QTextEdit,
QPlainTextEdit {
    background-color: @background@;
    color: #d4d4d4; /* Code White */
    border: 1px solid @background@;
    font-family: "Consolas", "Monospace";
    font-size: 14px;
}

QPlainTextEdit#InputBox,
QPlainTextEdit#ExpectedBox,
QPlainTextEdit#OutputBox,
QPlainTextEdit#ErrorBox {
    border: 1px solid @edgecolor@;
}

QPlainTextEdit#ErrorBox {
    color: #f48771;
}

QsciScintilla {
    background-color: @background@;
    border: 0px;
}

/* BUTTONS */
QPushButton {
    background-color: @background@;
    color: #cccccc;
    border: 1px solid @background@;
    border-radius: 0px;
    padding: 8px 12px;
    text-align: center;
}
QPushButton:hover {
    background-color: @background@;
}
QPushButton:pressed {
    background-color: @background@;
}

QPushButton#PrimaryAction {
    background-color: #0e639c; /* VS Code Blue */
    color: white;
    border: none;
    font-weight: bold;
}
QPushButton#PrimaryAction:hover {
    background-color: #1177bb; /* Brighter Blue */
}
QPushButton#PrimaryAction:pressed {
    background-color: #094771; /* Darker Blue */
}

QPushButton#RunButton {
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 0px;
    padding: 0px;
}
QPushButton#RunButton:hover {
    background-color: #388e3c;
}
QPushButton#RunButton:pressed {
    background-color: #1b5e20;
}

QPushButton#DeleteButton {
    background-color: #c42b1c;
    color: white;
    border: none;
    border-radius: 0px;
    padding: 0px;
}
QPushButton#DeleteButton:hover {
    background-color: #d03a2a;
}
QPushButton#DeleteButton:pressed {
    background-color: #a52317;
}

QPushButton#AddCaseButton {
    background-color: #2e7d32;
    color: white;
    border: none;
    font-weight: 700;
    font-size: 18px;
    padding: 0px;
}
QPushButton#AddCaseButton:hover {
    background-color: #388e3c;
}
QPushButton#AddCaseButton:pressed {
    background-color: #1b5e20;
}

QPushButton#ClearCasesButton {
    background-color: #c42b1c;
    color: white;
    border: none;
    border-radius: 0px;
    padding: 0px;
}
QPushButton#ClearCasesButton:hover {
    background-color: #d03a2a;
}
QPushButton#ClearCasesButton:pressed {
    background-color: #a52317;
}

LandingButton#TrainingChoice,
LandingButton#ContestChoice {
    background-color: @background@;
    border: none;
    border-radius: 0px;
}

LandingButton#TrainingChoice {
    border-right: 1px solid @edgecolor@;
}

LandingButton#TrainingChoice:hover,
LandingButton#ContestChoice:hover {
    background-color: #252526;
}

LandingButton#TrainingChoice:pressed,
LandingButton#ContestChoice:pressed {
    background-color: #1f1f1f;
}

QLabel#LandingButtonText {
    color: @textcolor@;
    font-size: 22px;
    font-weight: 600;
    background: transparent;
}

/* LABELS */
QLabel {
    color: #bbbbbb;
    font-weight: bold;
}

QLabel#EditorPlaceholder {
    color: #6a6a6a;
    background: transparent;
    font-weight: normal;
}

QLabel#RunStatus {
    font-weight: normal;
    color: #9cdcfe;
}

/* MENUS */
QMenuBar {
    background-color: @background@;
    color: #cccccc;
    border-bottom: 1px solid @edgecolor@;
    spacing: 6px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: @edgecolor@;
}

QMenu {
    background-color: @background@;
    color: #cccccc;
    border: 1px solid @edgecolor@;
}

QMenu::item {
    padding: 6px 18px;
}

QMenu::item:selected {
    background-color: #252526;
}

QMenu::separator {
    height: 1px;
    background: @edgecolor@;
    margin: 4px 8px;
}
